# KinoStock

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.itskidan.kinostock.data.AppDatabase/: 1.json
app/src/androidTest/java/com/itskidan/kinostock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itskidan/kinostock/: App.kt  CollectionsFragment.kt  Constants.kt  DetailFragment.kt  DetailMovieActivity.kt  EnterFragmentAnimation.kt  FavoriteFragment.kt  LifecycleObserver.kt  MainActivity.kt  MainFragment.kt  MoovieListAdapter.kt  Movie.kt  MovieItemsDecoration.kt  MovieListAdapter.kt  MoviePoster.kt  PosterAdapter.kt  SplashScreenActivity.kt  WatchLaterFragment.kt
app/src/main/java/com/itskidan/kinostock/adapters/: DiffMovieAdapter.kt  MovieAdapter.kt  MovieItemsDecoration.kt  PosterAdapter.kt
app/src/main/java/com/itskidan/kinostock/application/: App.kt
app/src/main/java/com/itskidan/kinostock/data/: AppDatabase.kt  MainRepository.kt  TmdbFilm.kt  TmdbResultsDto.kt
app/src/main/java/com/itskidan/kinostock/detailpage/: DetailFragment.kt  PageFragment.kt  ZoomPageTransformer.kt
app/src/main/java/com/itskidan/kinostock/di/: AppComponent.kt  AppContextComponent.kt
app/src/main/java/com/itskidan/kinostock/domain/: AutoDisposable.kt  Film.kt  Interactor.kt  ModelItem.kt  Movie.kt  OnItemClickListener.kt  SingleLiveEvent.kt  TmdbApi.kt
app/src/main/java/com/itskidan/kinostock/lifecycle/: LifecycleObserver.kt
app/src/main/java/com/itskidan/kinostock/module/: Movie.kt  Poster.kt
app/src/main/java/com/itskidan/kinostock/paging/: PaginationScrollListener.kt
app/src/main/java/com/itskidan/kinostock/ratingview/: RatingView.kt
app/src/main/java/com/itskidan/kinostock/utils/: API.kt  ApiConstants.kt  Constants.kt  Converter.kt  EnterFragmentAnimation.kt  NotificationHelper.kt  ZoomPageTransformer.kt
app/src/main/res/anim/: grid_animation.xml  show_poster_animation.xml
app/src/main/res/animator/: grid_poster_click_animator.xml
app/src/main/res/drawable/: ic_favorite_border_24.xml  ic_round_favorite_24.xml  ic_round_home_24.xml  ic_round_navigation_menu_24.xml  ic_round_notification_add_24.xml  ic_round_search_24.xml  ic_round_settings_24.xml  ic_round_share_24.xml  ic_round_video_collection_24.xml  ic_round_watch_later_24.xml  round_favorite.xml  round_menu.xml  round_settings.xml  round_video_collection.xml  round_watch_later.xml  shape_gradient.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_splash_screen.xml  fragment_collections.xml  fragment_detail.xml  fragment_favorite.xml  fragment_main.xml  fragment_watch_later.xml  merge_home_screen_content.xml  movie_list_sample_view.xml  poster_sample_view.xml  zoom_view_pager.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_menu.xml  toolbar_top_menu.xml  top_app_bar_menu.xml  top_fragment_menu.xml
app/src/main/res/values/: attr_rating_view.xml  colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/itskidan/kinostock/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/itskidan/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/itskidan/core/: CoreProvidersFactory.kt
core/src/test/java/com/itskidan/core/: ExampleUnitTest.kt
core_api/: build.gradle.kts
core_api/src/androidTest/java/com/itskidan/core_api/: ExampleInstrumentedTest.kt
core_api/src/main/java/com/itskidan/core_api/: AppProvider.kt  DatabaseContract.kt  DatabaseProvider.kt
core_api/src/test/java/com/itskidan/core_api/: ExampleUnitTest.kt
core_impl/: build.gradle.kts
core_impl/src/androidTest/java/com/itskidan/core_impl/: ExampleInstrumentedTest.kt
core_impl/src/main/java/com/itskidan/core_impl/: AppDatabase.kt  DatabaseComponent.kt  DatabaseModule.kt  MainRepository.kt
core_impl/src/test/java/com/itskidan/core_impl/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remote_module/: build.gradle.kts
remote_module/src/androidTest/java/com/itskidan/remote_module/: ExampleInstrumentedTest.kt
remote_module/src/main/java/com/itskidan/remote_module/: RemoteComponent.kt  RemoteModule.kt  RemoteProvider.kt  TmdbApi.kt
remote_module/src/test/java/com/itskidan/remote_module/: ExampleUnitTest.kt
(+40 files in other folders)
