
[versions]
#plagins
androidApplication = "8.1.1"
androidLibrary = "8.1.1"
androidKotlin = "1.8.22"




#librariesVersions
#MainLibraries
appcompat = "1.6.1"
constraintlayout = "2.1.4"
espressoCore = "3.5.1"
fragmentKtx = "1.6.2"
junit = "4.13.2"
gridlayout = "1.0.0"
testJunitVersion = "1.1.5"
material = "1.11.0"
recyclerview = "1.3.2"
coreKtx = "1.12.0"

#Lottie
lottie = "6.1.0"
#AdapterDelegate
adapterDelegate = "4.3.2"
#okhttp3
okhttp3 = "4.11.0"
#Glide
glide = "4.16.0"
#dagger
dagger = "2.43.2"
#Coroutines
coroutines = "1.7.1"
#paging
paging = "3.2.1"
#Room
room = "2.6.1"
#Retrofit
retrofit = "2.9.0"
retrofitConverterGson = "2.6.0"
#RxJava3
rxjava3Rxandroid = "3.0.0"
rxjava3Rxjava = "3.0.6"
rxjava3RetrofitAdapter = "3.0.0"
rxjava3Rxkotlin = "3.0.1"
#Timber
timber = "5.0.1"
#lifecycle
lifecycleViewmodelKtx = "2.7.0"


[libraries]
#Main
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "testJunitVersion" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
junit = { module = "junit:junit", version.ref = "junit" }
gridlayout = { module = "androidx.gridlayout:gridlayout", version.ref = "gridlayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

#Lottie
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
#dagger
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
#okhttp3
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
#Glide
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
#Paging
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
#Retrofit
retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitConverterGson" }
#RxJava3
rxjava3-rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxjava3Rxandroid" }
rxjava3-rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava3Rxjava" }
rxjava3-retrofit-adapter = { module = "com.github.akarnokd:rxjava3-retrofit-adapter", version.ref = "rxjava3RetrofitAdapter" }
rxjava3-rxkotlin = { module = "io.reactivex.rxjava3:rxkotlin", version.ref = "rxjava3Rxkotlin" }
#Timber
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
#lifecycle
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
#Room
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-rxjava3 = { module = "androidx.room:room-rxjava3", version.ref = "room" }
#Coroutines
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
#DelegateAdapter
adapterdelegates4-kotlin-dsl-viewbinding = { module = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "adapterDelegate" }
room-common = { group = "androidx.room", name = "room-common", version = "2.6.1" }

[plugins]
android-application = {id = "com.android.application", version.ref = "androidApplication"}
android-library = {id = "com.android.library", version.ref = "androidLibrary"}
android-kotlin = {id = "org.jetbrains.kotlin.android", version.ref = "androidKotlin"}


