<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_name_movie1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/movie_1"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/main_top_movie1"
        app:layout_constraintTop_toBottomOf="@+id/main_top_movie1" />

    <TextView
        android:id="@+id/tv_mostpopular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="@string/main_page.most_popular"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttons_frame" />

    <RelativeLayout
        android:id="@+id/buttons_frame"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/montserrat_semibold"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>
    </RelativeLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/main_top_movie1"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toStartOf="@+id/main_top_movie2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_mostpopular">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/movie_poster1">

        </ImageView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_top_movie2"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginHorizontal="5dp"
        app:cardBackgroundColor="@color/sky_blue"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_top_movie1"
        app:layout_constraintEnd_toStartOf="@+id/main_top_movie3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_top_movie1"
        app:layout_constraintTop_toTopOf="@+id/main_top_movie1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/movie_poster2">

        </ImageView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_top_movie3"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginHorizontal="5dp"
        app:cardBackgroundColor="@color/sky_blue"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_top_movie2"
        app:layout_constraintEnd_toStartOf="@+id/main_top_movie4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_top_movie2"
        app:layout_constraintTop_toTopOf="@+id/main_top_movie2">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/movie_poster3">

        </ImageView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/main_top_movie4"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="@color/sky_blue"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/main_top_movie3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/main_top_movie3"
        app:layout_constraintTop_toTopOf="@+id/main_top_movie3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/movie_poster4">

        </ImageView>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/main_buttons_view_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@color/orange"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_genre_movie1">


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/tv_name_movie2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_2"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name_movie1"
        app:layout_constraintStart_toStartOf="@+id/main_top_movie2"
        app:layout_constraintTop_toTopOf="@+id/tv_name_movie1" />

    <TextView
        android:id="@+id/tv_name_movie3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name_movie2"
        app:layout_constraintStart_toStartOf="@+id/main_top_movie3"
        app:layout_constraintTop_toTopOf="@+id/tv_name_movie2" />

    <TextView
        android:id="@+id/tv_name_movie4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="@string/movie_4"
        app:layout_constraintBottom_toBottomOf="@+id/tv_name_movie3"
        app:layout_constraintStart_toStartOf="@+id/main_top_movie4"
        app:layout_constraintTop_toTopOf="@+id/tv_name_movie3" />

    <TextView
        android:id="@+id/tv_genre_movie1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_1_genre"
        android:textColor="@color/grey"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/tv_name_movie1"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_movie1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_2_genre"
        android:textColor="@color/grey"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/tv_name_movie2"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_movie2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_3_genre"
        android:textColor="@color/grey"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/tv_name_movie3"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_movie3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/movie_4_genre"
        android:textColor="@color/grey"
        android:textSize="11sp"
        app:layout_constraintStart_toStartOf="@+id/tv_name_movie4"
        app:layout_constraintTop_toBottomOf="@+id/tv_name_movie4" />


</androidx.constraintlayout.widget.ConstraintLayout>